08-Mar-2019 05:20:58.192 starting BIND 9.9.4-RedHat-9.9.4-73.el7_6 -c /app/named.conf -d 1 -f
08-Mar-2019 05:20:58.196 built with '--build=x86_64-redhat-linux-gnu' '--host=x86_64-redhat-linux-gnu' '--program-prefix=' '--disable-dependency-tracking' '--prefix=/usr' '--exec-prefix=/usr' '--bindir=/usr/bin' '--sbindir=/usr/sbin' '--sysconfdir=/etc' '--datadir=/usr/share' '--includedir=/usr/include' '--libdir=/usr/lib64' '--libexecdir=/usr/libexec' '--sharedstatedir=/var/lib' '--mandir=/usr/share/man' '--infodir=/usr/share/info' '--with-libtool' '--localstatedir=/var' '--enable-threads' '--with-geoip' '--enable-ipv6' '--enable-filter-aaaa' '--enable-rrl' '--with-pic' '--disable-static' '--disable-openssl-version-check' '--enable-exportlib' '--with-export-libdir=/usr/lib64' '--with-export-includedir=/usr/include' '--includedir=/usr/include/bind9' '--enable-native-pkcs11' '--with-pkcs11=/usr/lib64/pkcs11/libsofthsm2.so' '--with-dlopen=yes' '--with-dlz-ldap=yes' '--with-dlz-postgres=yes' '--with-dlz-mysql=yes' '--with-dlz-filesystem=yes' '--with-dlz-bdb=yes' '--with-gssapi=yes' '--disable-isc-spnego' '--enable-fixed-rrset' '--with-tuning=large' '--with-docbook-xsl=/usr/share/sgml/docbook/xsl-stylesheets' 'build_alias=x86_64-redhat-linux-gnu' 'host_alias=x86_64-redhat-linux-gnu' 'CFLAGS= -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic' 'LDFLAGS=-Wl,-z,relro ' 'CPPFLAGS= -DDIG_SIGCHASE'
08-Mar-2019 05:20:58.196 ----------------------------------------------------
08-Mar-2019 05:20:58.197 BIND 9 is maintained by Internet Systems Consortium,
08-Mar-2019 05:20:58.197 Inc. (ISC), a non-profit 501(c)(3) public-benefit 
08-Mar-2019 05:20:58.197 corporation.  Support and training for BIND 9 are 
08-Mar-2019 05:20:58.198 available at https://www.isc.org/support
08-Mar-2019 05:20:58.198 ----------------------------------------------------
08-Mar-2019 05:20:58.199 found 2 CPUs, using 2 worker threads
08-Mar-2019 05:20:58.199 using 2 UDP listeners per interface
08-Mar-2019 05:20:58.200 using up to 21000 sockets
08-Mar-2019 05:20:58.203 decrement_reference: delete from rbt: 0x7facc82ac068 .
08-Mar-2019 05:20:58.205 loading configuration from '/app/named.conf'
08-Mar-2019 05:20:58.208 /app/named.conf:13: missing ';' before '}'
08-Mar-2019 05:20:58.210 load_configuration: failure
08-Mar-2019 05:20:58.211 loading configuration: failure
08-Mar-2019 05:20:58.211 exiting (due to fatal error)
08-Mar-2019 05:21:03.422 starting BIND 9.9.4-RedHat-9.9.4-73.el7_6 -d1 -f
08-Mar-2019 05:21:03.428 built with '--build=x86_64-redhat-linux-gnu' '--host=x86_64-redhat-linux-gnu' '--program-prefix=' '--disable-dependency-tracking' '--prefix=/usr' '--exec-prefix=/usr' '--bindir=/usr/bin' '--sbindir=/usr/sbin' '--sysconfdir=/etc' '--datadir=/usr/share' '--includedir=/usr/include' '--libdir=/usr/lib64' '--libexecdir=/usr/libexec' '--sharedstatedir=/var/lib' '--mandir=/usr/share/man' '--infodir=/usr/share/info' '--with-libtool' '--localstatedir=/var' '--enable-threads' '--with-geoip' '--enable-ipv6' '--enable-filter-aaaa' '--enable-rrl' '--with-pic' '--disable-static' '--disable-openssl-version-check' '--enable-exportlib' '--with-export-libdir=/usr/lib64' '--with-export-includedir=/usr/include' '--includedir=/usr/include/bind9' '--enable-native-pkcs11' '--with-pkcs11=/usr/lib64/pkcs11/libsofthsm2.so' '--with-dlopen=yes' '--with-dlz-ldap=yes' '--with-dlz-postgres=yes' '--with-dlz-mysql=yes' '--with-dlz-filesystem=yes' '--with-dlz-bdb=yes' '--with-gssapi=yes' '--disable-isc-spnego' '--enable-fixed-rrset' '--with-tuning=large' '--with-docbook-xsl=/usr/share/sgml/docbook/xsl-stylesheets' 'build_alias=x86_64-redhat-linux-gnu' 'host_alias=x86_64-redhat-linux-gnu' 'CFLAGS= -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic' 'LDFLAGS=-Wl,-z,relro ' 'CPPFLAGS= -DDIG_SIGCHASE'
08-Mar-2019 05:21:03.429 ----------------------------------------------------
08-Mar-2019 05:21:03.430 BIND 9 is maintained by Internet Systems Consortium,
08-Mar-2019 05:21:03.430 Inc. (ISC), a non-profit 501(c)(3) public-benefit 
08-Mar-2019 05:21:03.431 corporation.  Support and training for BIND 9 are 
08-Mar-2019 05:21:03.431 available at https://www.isc.org/support
08-Mar-2019 05:21:03.432 ----------------------------------------------------
08-Mar-2019 05:21:03.432 found 2 CPUs, using 2 worker threads
08-Mar-2019 05:21:03.433 using 2 UDP listeners per interface
08-Mar-2019 05:21:03.434 using up to 21000 sockets
08-Mar-2019 05:21:03.437 decrement_reference: delete from rbt: 0x7fe225273068 .
08-Mar-2019 05:21:03.439 loading configuration from '/etc/named.conf'
08-Mar-2019 05:21:03.441 reading built-in trusted keys from file '/etc/named.iscdlv.key'
08-Mar-2019 05:21:03.441 initializing GeoIP Country (IPv4) (type 1) DB
08-Mar-2019 05:21:03.442 GEO-106FREE 20180327 Build 1 Copyright (c) 2018 MaxMind Inc All Rights Reserved
08-Mar-2019 05:21:03.443 initializing GeoIP Country (IPv6) (type 12) DB
08-Mar-2019 05:21:03.443 GEO-106FREE 20180605 Build 1 Copyright (c) 2018 MaxMind Inc All Rights Reserved
08-Mar-2019 05:21:03.444 GeoIP City (IPv4) (type 2) DB not available
08-Mar-2019 05:21:03.444 GeoIP City (IPv4) (type 6) DB not available
08-Mar-2019 05:21:03.445 GeoIP City (IPv6) (type 30) DB not available
08-Mar-2019 05:21:03.445 GeoIP City (IPv6) (type 31) DB not available
08-Mar-2019 05:21:03.446 GeoIP Region (type 3) DB not available
08-Mar-2019 05:21:03.446 GeoIP Region (type 7) DB not available
08-Mar-2019 05:21:03.447 GeoIP ISP (type 4) DB not available
08-Mar-2019 05:21:03.447 GeoIP Org (type 5) DB not available
08-Mar-2019 05:21:03.448 GeoIP AS (type 9) DB not available
08-Mar-2019 05:21:03.448 GeoIP Domain (type 11) DB not available
08-Mar-2019 05:21:03.449 GeoIP NetSpeed (type 10) DB not available
08-Mar-2019 05:21:03.449 using default UDP/IPv4 port range: [1024, 65535]
08-Mar-2019 05:21:03.450 using default UDP/IPv6 port range: [1024, 65535]
08-Mar-2019 05:21:03.451 listening on IPv4 interface lo, 127.0.0.1#53
08-Mar-2019 05:21:03.506 could not open file '/run/named/named.pid': Permission denied
08-Mar-2019 05:21:03.508 generating session key for dynamic DNS
08-Mar-2019 05:21:03.509 could not open file '/run/named/session.key': Permission denied
08-Mar-2019 05:21:03.509 could not create /run/named/session.key
08-Mar-2019 05:21:03.510 failed to generate session key for dynamic DNS: permission denied
08-Mar-2019 05:21:03.511 sizing zone task pool based on 6 zones
08-Mar-2019 05:21:03.513 decrement_reference: delete from rbt: 0x7fe225273748 .
08-Mar-2019 05:21:03.529 set up managed keys zone for view _default, file '/var/named/dynamic/managed-keys.bind'
08-Mar-2019 05:21:03.530 automatic empty zone: 10.IN-ADDR.ARPA
08-Mar-2019 05:21:03.530 automatic empty zone: 16.172.IN-ADDR.ARPA
08-Mar-2019 05:21:03.531 automatic empty zone: 17.172.IN-ADDR.ARPA
08-Mar-2019 05:21:03.531 automatic empty zone: 18.172.IN-ADDR.ARPA
08-Mar-2019 05:21:03.532 automatic empty zone: 19.172.IN-ADDR.ARPA
08-Mar-2019 05:21:03.532 automatic empty zone: 20.172.IN-ADDR.ARPA
08-Mar-2019 05:21:03.533 automatic empty zone: 21.172.IN-ADDR.ARPA
08-Mar-2019 05:21:03.533 automatic empty zone: 22.172.IN-ADDR.ARPA
08-Mar-2019 05:21:03.534 automatic empty zone: 23.172.IN-ADDR.ARPA
08-Mar-2019 05:21:03.534 automatic empty zone: 24.172.IN-ADDR.ARPA
08-Mar-2019 05:21:03.534 automatic empty zone: 25.172.IN-ADDR.ARPA
08-Mar-2019 05:21:03.535 automatic empty zone: 26.172.IN-ADDR.ARPA
08-Mar-2019 05:21:03.535 automatic empty zone: 27.172.IN-ADDR.ARPA
08-Mar-2019 05:21:03.536 automatic empty zone: 28.172.IN-ADDR.ARPA
08-Mar-2019 05:21:03.536 automatic empty zone: 29.172.IN-ADDR.ARPA
08-Mar-2019 05:21:03.537 automatic empty zone: 30.172.IN-ADDR.ARPA
08-Mar-2019 05:21:03.537 automatic empty zone: 31.172.IN-ADDR.ARPA
08-Mar-2019 05:21:03.538 automatic empty zone: 168.192.IN-ADDR.ARPA
08-Mar-2019 05:21:03.538 automatic empty zone: 64.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.539 automatic empty zone: 65.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.540 automatic empty zone: 66.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.541 automatic empty zone: 67.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.541 automatic empty zone: 68.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.541 automatic empty zone: 69.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.542 automatic empty zone: 70.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.542 automatic empty zone: 71.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.543 automatic empty zone: 72.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.543 automatic empty zone: 73.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.544 automatic empty zone: 74.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.544 automatic empty zone: 75.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.544 automatic empty zone: 76.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.545 automatic empty zone: 77.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.545 automatic empty zone: 78.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.546 automatic empty zone: 79.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.546 automatic empty zone: 80.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.546 automatic empty zone: 81.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.547 automatic empty zone: 82.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.547 automatic empty zone: 83.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.547 automatic empty zone: 84.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.548 automatic empty zone: 85.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.548 automatic empty zone: 86.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.549 automatic empty zone: 87.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.549 automatic empty zone: 88.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.549 automatic empty zone: 89.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.550 automatic empty zone: 90.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.551 automatic empty zone: 91.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.551 automatic empty zone: 92.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.552 automatic empty zone: 93.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.552 automatic empty zone: 94.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.553 automatic empty zone: 95.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.553 automatic empty zone: 96.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.554 automatic empty zone: 97.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.554 automatic empty zone: 98.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.555 automatic empty zone: 99.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.555 automatic empty zone: 100.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.555 automatic empty zone: 101.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.556 automatic empty zone: 102.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.556 automatic empty zone: 103.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.557 automatic empty zone: 104.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.557 automatic empty zone: 105.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.558 automatic empty zone: 106.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.558 automatic empty zone: 107.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.558 automatic empty zone: 108.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.559 automatic empty zone: 109.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.559 automatic empty zone: 110.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.560 automatic empty zone: 111.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.560 automatic empty zone: 112.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.561 automatic empty zone: 113.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.561 automatic empty zone: 114.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.562 automatic empty zone: 115.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.562 automatic empty zone: 116.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.563 automatic empty zone: 117.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.563 automatic empty zone: 118.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.563 automatic empty zone: 119.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.564 automatic empty zone: 120.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.564 automatic empty zone: 121.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.565 automatic empty zone: 122.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.565 automatic empty zone: 123.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.565 automatic empty zone: 124.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.566 automatic empty zone: 125.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.566 automatic empty zone: 126.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.567 automatic empty zone: 127.100.IN-ADDR.ARPA
08-Mar-2019 05:21:03.567 automatic empty zone: 127.IN-ADDR.ARPA
08-Mar-2019 05:21:03.567 automatic empty zone: 254.169.IN-ADDR.ARPA
08-Mar-2019 05:21:03.568 automatic empty zone: 2.0.192.IN-ADDR.ARPA
08-Mar-2019 05:21:03.568 automatic empty zone: 100.51.198.IN-ADDR.ARPA
08-Mar-2019 05:21:03.568 automatic empty zone: 113.0.203.IN-ADDR.ARPA
08-Mar-2019 05:21:03.569 automatic empty zone: 255.255.255.255.IN-ADDR.ARPA
08-Mar-2019 05:21:03.569 automatic empty zone: 0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.IP6.ARPA
08-Mar-2019 05:21:03.570 automatic empty zone: D.F.IP6.ARPA
08-Mar-2019 05:21:03.570 automatic empty zone: 8.E.F.IP6.ARPA
08-Mar-2019 05:21:03.570 automatic empty zone: 9.E.F.IP6.ARPA
08-Mar-2019 05:21:03.571 automatic empty zone: A.E.F.IP6.ARPA
08-Mar-2019 05:21:03.571 automatic empty zone: B.E.F.IP6.ARPA
08-Mar-2019 05:21:03.572 automatic empty zone: 8.B.D.0.1.0.0.2.IP6.ARPA
08-Mar-2019 05:21:03.582 command channel listening on 127.0.0.1#953
08-Mar-2019 05:21:03.583 couldn't add command channel ::1#953: address not available
08-Mar-2019 05:21:03.583 configuring logging: permission denied
08-Mar-2019 05:21:03.584 load_configuration: permission denied
08-Mar-2019 05:21:03.585 loading configuration: permission denied
08-Mar-2019 05:21:03.585 exiting (due to fatal error)
08-Mar-2019 05:22:12.430 starting BIND 9.9.4-RedHat-9.9.4-73.el7_6 -c /app/named.conf -d 1 -f
08-Mar-2019 05:22:12.437 built with '--build=x86_64-redhat-linux-gnu' '--host=x86_64-redhat-linux-gnu' '--program-prefix=' '--disable-dependency-tracking' '--prefix=/usr' '--exec-prefix=/usr' '--bindir=/usr/bin' '--sbindir=/usr/sbin' '--sysconfdir=/etc' '--datadir=/usr/share' '--includedir=/usr/include' '--libdir=/usr/lib64' '--libexecdir=/usr/libexec' '--sharedstatedir=/var/lib' '--mandir=/usr/share/man' '--infodir=/usr/share/info' '--with-libtool' '--localstatedir=/var' '--enable-threads' '--with-geoip' '--enable-ipv6' '--enable-filter-aaaa' '--enable-rrl' '--with-pic' '--disable-static' '--disable-openssl-version-check' '--enable-exportlib' '--with-export-libdir=/usr/lib64' '--with-export-includedir=/usr/include' '--includedir=/usr/include/bind9' '--enable-native-pkcs11' '--with-pkcs11=/usr/lib64/pkcs11/libsofthsm2.so' '--with-dlopen=yes' '--with-dlz-ldap=yes' '--with-dlz-postgres=yes' '--with-dlz-mysql=yes' '--with-dlz-filesystem=yes' '--with-dlz-bdb=yes' '--with-gssapi=yes' '--disable-isc-spnego' '--enable-fixed-rrset' '--with-tuning=large' '--with-docbook-xsl=/usr/share/sgml/docbook/xsl-stylesheets' 'build_alias=x86_64-redhat-linux-gnu' 'host_alias=x86_64-redhat-linux-gnu' 'CFLAGS= -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic' 'LDFLAGS=-Wl,-z,relro ' 'CPPFLAGS= -DDIG_SIGCHASE'
08-Mar-2019 05:22:12.438 ----------------------------------------------------
08-Mar-2019 05:22:12.439 BIND 9 is maintained by Internet Systems Consortium,
08-Mar-2019 05:22:12.439 Inc. (ISC), a non-profit 501(c)(3) public-benefit 
08-Mar-2019 05:22:12.440 corporation.  Support and training for BIND 9 are 
08-Mar-2019 05:22:12.440 available at https://www.isc.org/support
08-Mar-2019 05:22:12.441 ----------------------------------------------------
08-Mar-2019 05:22:12.441 found 2 CPUs, using 2 worker threads
08-Mar-2019 05:22:12.442 using 2 UDP listeners per interface
08-Mar-2019 05:22:12.443 using up to 21000 sockets
08-Mar-2019 05:22:12.445 decrement_reference: delete from rbt: 0x7f11eac2e068 .
08-Mar-2019 05:22:12.447 loading configuration from '/app/named.conf'
08-Mar-2019 05:22:12.453 /app/named.conf:13: missing ';' before '}'
08-Mar-2019 05:22:12.455 load_configuration: failure
08-Mar-2019 05:22:12.456 loading configuration: failure
08-Mar-2019 05:22:12.456 exiting (due to fatal error)
